bitlink.admin_config:
  title: Bitlink
  route_name: bitlink.admin_config
  weight: 9
  parent: system.admin_config
  description: 'The Bitlink configuration.'
bitlink.settings:
  title: Bitlink Settings
  description: 'Here you can manage the Bitlink settings.'
  route_name: bitlink.settings
  parent: bitlink.admin_config
  weight: -10
bitlink.shorten:
  title: Shorten Long URL
  description: 'Here you can shorten long URLs using Bitlink.'
  route_name: bitlink.shorten
  parent: bitlink.admin_config
  weight: -9
bitlink.expand:
  title: Expand Short URL
  description: 'Here you can expand Bitlink short URLs.'
  route_name: bitlink.expand
  parent: bitlink.admin_config
  weight: -8